# 시도별 전입전출 인구

In [1]:
import pandas as pd
import numpy as np

In [2]:
# 전입 인구
df_in = pd.read_csv("../../Data/sangwonKim/전입인구_시도_시_군_구__20230208.csv", encoding='euc-kr')
df_in.drop(0, axis=0, inplace=True)
df_in.head()

,행정구역(시군구)별(1),2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,서울특별시,1520090,1573594,1589431,1515602,1472937,1439707,1426493,1578127,1418187,1201527
2,부산광역시,478451,485710,507031,459015,439073,416095,411704,491829,441323,383848
3,대구광역시,351873,350213,351424,328228,321182,321158,312419,347248,304761,265354
4,인천광역시,461613,452297,473223,441646,409465,433639,420014,444556,433137,395140
5,광주광역시,226696,243066,224603,213176,208138,218892,217130,226163,212888,182924

In [3]:
pop_in = []
for year in df_in.columns[1:]:
    pop_in += list(df_in[year])
pop_in

['1520090',
 '478451',
 '351873',
 '461613',
 '226696',
 '230858',
 '159492',
 '23805',
 '1895434',
 '217917',
 '215973',
 '281428',
 '258198',
 '244329',
 '329118',
 '427658',
 '88851',
 '1573594',
 '485710',
 '350213',
 '452297',
 '243066',
 '239559',
 '176015',
 '56526',
 '1891775',
 '228369',
 '215944',
 '289627',
 '274337',
 '260278',
 '337041',
 '462239',
 '92508',
 '1589431',
 '507031',
 '351424',
 '473223',
 '224603',
 '220774',
 '170393',
 '83994',
 '1993080',
 '227125',
 '214626',
 '289952',
 '261832',
 '250104',
 '344730',
 '455384',
 '97580',
 '1515602',
 '459015',
 '328228',
 '441646',
 '213176',
 '219252',
 '148190',
 '65052',
 '1958593',
 '223484',
 '202679',
 '286764',
 '248188',
 '234132',
 '315652',
 '411952',
 '106825',
 '1472937',
 '439073',
 '321182',
 '409465',
 '208138',
 '211449',
 '135199',
 '82073',
 '1888324',
 '211653',
 '197177',
 '288738',
 '232047',
 '227504',
 '311061',
 '413179',
 '105027',
 '1439707',
 '416095',
 '321158',
 '433639',
 '218892',
 '212879',
 '127922',
 '86433',
 '2041715',
 '216398',
 '218886',
 '292305',
 '243324',
 '224384',
 '309446',
 '389714',
 '104202',
 '1426493',
 '411704',
 '312419',
 '420014',
 '217130',
 '212424',
 '142056',
 '82398',
 '1940962',
 '217626',
 '211396',
 '258790',
 '228775',
 '224483',
 '306511',
 '396251',
 '94966',
 '1578127',
 '491829',
 '347248',
 '444556',
 '226163',
 '232321',
 '136112',
 '78934',
 '2152572',
 '223354',
 '229895',
 '287127',
 '249083',
 '239016',
 '317701',
 '403339',
 '98114',
 '1418187',
 '441323',
 '304761',
 '433137',
 '212888',
 '211565',
 '129880',
 '76912',
 '2036215',
 '217103',
 '214300',
 '282195',
 '223710',
 '223619',
 '317866',
 '374782',
 '94979',
 '1201527',
 '383848',
 '265354',
 '395140',
 '182924',
 '198705',
 '107747',
 '65529',
 '1645990',
 '194864',
 '185419',
 '260488',
 '199432',
 '191956',
 '263156',
 '323211',
 '86865']

In [4]:
# 전출 인구
df_out = pd.read_csv("../../Data/sangwonKim/전출인구_시도_시_군_구__20230208.csv", encoding='euc-kr')
df_out.drop(0, axis=0, inplace=True)
df_out.head()

,행정구역(시군구)별(1),2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,서울특별시,1620640,1661425,1726687,1655859,1571423,1549937,1476081,1642977,1524430,1236867
2,부산광역시,496161,500802,520591,480407,467471,442854,435058,506176,460226,397410
3,대구광역시,363224,365739,364364,337488,333118,335400,336092,364083,329080,276873
4,인천광역시,439578,442973,463685,435869,411135,433706,422351,460304,421714,367039
5,광주광역시,229288,246043,233875,221074,216256,225108,221005,232246,218771,190566

In [5]:
pop_out = []
for year in df_out.columns[1:]:
    pop_out += list(df_out[year])
pop_out

['1620640',
 '496161',
 '363224',
 '439578',
 '229288',
 '230547',
 '157185',
 '15109',
 '1821303',
 '214931',
 '212860',
 '268053',
 '260395',
 '246635',
 '330983',
 '423864',
 '81028',
 '1661425',
 '500802',
 '365739',
 '442973',
 '246043',
 '248397',
 '173229',
 '23070',
 '1834379',
 '226284',
 '213577',
 '279817',
 '276900',
 '260874',
 '338029',
 '456164',
 '81396',
 '1726687',
 '520591',
 '364364',
 '463685',
 '233875',
 '241390',
 '170473',
 '30950',
 '1898312',
 '222352',
 '213188',
 '279680',
 '264662',
 '246168',
 '345307',
 '450279',
 '83323',
 '1655859',
 '480407',
 '337488',
 '435869',
 '221074',
 '229883',
 '155812',
 '35236',
 '1824976',
 '221592',
 '197668',
 '271446',
 '252607',
 '237337',
 '318803',
 '410180',
 '92193',
 '1571423',
 '467471',
 '333118',
 '411135',
 '216256',
 '227624',
 '147116',
 '47383',
 '1772162',
 '209618',
 '194915',
 '269337',
 '239253',
 '230551',
 '316642',
 '409200',
 '91022',
 '1549937',
 '442854',
 '335400',
 '433706',
 '225108',
 '227632',
 '140576',
 '55000',
 '1871621',
 '220252',
 '213737',
 '282221',
 '257097',
 '232414',
 '318671',
 '395524',
 '95349',
 '1476081',
 '435058',
 '336092',
 '422351',
 '221005',
 '228766',
 '152228',
 '58674',
 '1806296',
 '215965',
 '208831',
 '259584',
 '241523',
 '233271',
 '311082',
 '405561',
 '92030',
 '1642977',
 '506176',
 '364083',
 '460304',
 '232246',
 '243418',
 '149696',
 '65909',
 '1984199',
 '217897',
 '226441',
 '286386',
 '257577',
 '248770',
 '334679',
 '419997',
 '94736',
 '1524430',
 '460226',
 '329080',
 '421714',
 '218771',
 '220496',
 '143554',
 '62827',
 '1885698',
 '210422',
 '210838',
 '273673',
 '229511',
 '228106',
 '314529',
 '388485',
 '91062',
 '1236867',
 '397410',
 '276873',
 '367039',
 '190566',
 '201701',
 '117283',
 '55401',
 '1602108',
 '187370',
 '180218',
 '246174',
 '204547',
 '192301',
 '270822',
 '341758',
 '83717']

# 컬럼 추가하기

In [6]:
pop_house_car = pd.read_csv("../../Data/sangwonKim/pop_house_car.csv")
pop_house_car.head()

     년도     시도      총 인구    남성 인구    여성 인구  주택수  빈집수   자동차등록대수
0  2013  서울특별시  10143645  5007869  5135776  NaN  NaN  38005651
1  2013  부산광역시   3527635  1747000  1780635  NaN  NaN  17380896
2  2013  대구광역시   2501588  1246071  1255517  NaN  NaN  14583073
3  2013  인천광역시   2879782  1448835  1430947  NaN  NaN  20097823
4  2013  광주광역시   1472910   730216   742694  NaN  NaN   8351445

In [7]:
pop_house_car['전입인구'] = pop_in
pop_house_car['전출인구'] = pop_out
pop_house_car

,년도,시도,총 인구,남성 인구,여성 인구,주택수,빈집수,자동차등록대수,전입인구,전출인구
0,2013,서울특별시,10143645,5007869,5135776,NaN,NaN,38005651,1520090,1620640
1,2013,부산광역시,3527635,1747000,1780635,NaN,NaN,17380896,478451,496161
2,2013,대구광역시,2501588,1246071,1255517,NaN,NaN,14583073,351873,363224
3,2013,인천광역시,2879782,1448835,1430947,NaN,NaN,20097823,461613,439578
4,2013,광주광역시,1472910,730216,742694,NaN,NaN,8351445,226696,229288
...,...,...,...,...,...,...,...,...,...,...
165,2022,전라북도,1769607,880592,889015,NaN,NaN,11461086,199432,204547
166,2022,전라남도,1817697,915272,902425,NaN,NaN,13688569,191956,192301
167,2022,경상북도,2600492,1311881,1288611,NaN,NaN,17878739,263156,270822
168,2022,경상남도,3280493,1651675,1628818,NaN,NaN,21770014,323211,341758
169,2022,제주특별자치도,678159,339590,338569,NaN,NaN,7670794,86865,83717

In [8]:
pop_house_car.to_csv("../../Data/sangwonKim/pop_house_car_inout.csv", index=False)