In [1]:
# 포폴에도 Seaborn 쓴거 있어야 해요
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
# 한글 폰트 문제 해결 
# matplotlib은 한글 폰트를 지원하지 않음
# os정보
import platform

# font_manager : 폰트 관리 모듈
# rc : 폰트 변경 모듈
from matplotlib import font_manager, rc
# unicode 설정
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':
    rc('font', family='AppleGothic') # os가 macos
elif platform.system() == 'Windows':
    path = 'c:/Windows/Fonts/malgun.ttf' # os가 windows
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print("Unknown System")

In [11]:
elementarySCH = pd.read_csv("../../Data/study/시군구별.초등학생_학생수_변화.csv",index_col=0)
Joomin = pd.read_csv("../../Data/sangwonKim/주민등록인구_시도_시_군_구__20230207.csv",encoding='euc-kr')
elementarySCH

       시점       지역  초등학생인원수변화
0    2000      경기도     889034
1    2000    서울특별시     759443
2    2000    부산광역시     294929
3    2000     경상남도     269119
4    2000    인천광역시     245716
..    ...      ...        ...
386  2022     충청북도      83827
387  2022      강원도      71530
388  2022    울산광역시      66450
389  2022  제주특별자치도      41628
390  2022  세종특별자치시      32230

[391 rows x 3 columns]

In [24]:
Joomin = Joomin.set_index('행정구역별')

KeyError: "None of ['행정구역별'] are in the columns"

In [29]:
Joomin = Joomin.iloc[2:,:]
Joomin

,2013,2013.1,2013.2,2014,2014.1,2014.2,2015,2015.1,2015.2,2016,...,2019.2,2020,2020.1,2020.2,2021,2021.1,2021.2,2022,2022.1,2022.2
행정구역별,,,,,,,,,,,,,,,,,,,,,
서울특별시,10143645,5007869,5135776,10103233,4979768,5123465,10022181,4930943,5091238,9930616,...,4985048,9668465,4701723,4966742,9509458,4618040,4891418,9428372,4570048,4858324
부산광역시,3527635,1747000,1780635,3519401,1740417,1778984,3513777,1735570,1778207,3498529,...,1738424,3391946,1661000,1730946,3350380,1639044,1711336,3317812,1619915,1697897
대구광역시,2501588,1246071,1255517,2493264,1241119,1252145,2487829,1237291,1250538,2484557,...,1232745,2418346,1193109,1225237,2385412,1175632,1209780,2363691,1162865,1200826
인천광역시,2879782,1448835,1430947,2902608,1459074,1443534,2925815,1469869,1455946,2943069,...,1474777,2942828,1473943,1468885,2948375,1476373,1472002,2967314,1485175,1482139
광주광역시,1472910,730216,742694,1475884,731339,744545,1472199,729662,742537,1469214,...,735728,1450062,717348,732714,1441611,713015,728596,1431050,707299,723751
대전광역시,1532811,767309,765502,1531809,766497,765312,1518775,759778,758997,1514370,...,738263,1463882,730699,733183,1452251,724626,727625,1446072,721245,724827
울산광역시,1156480,595319,561161,1166377,600904,565473,1173534,604889,568645,1172304,...,558307,1136017,583708,552309,1121592,576217,545375,1110663,570368,540295
세종특별자치시,122153,62205,59948,156125,78862,77263,210884,105752,105132,243048,...,170730,355831,177568,178263,371895,185678,186217,383591,191389,192202
경기도,12234630,6159193,6075437,12357830,6219813,6138017,12522606,6299812,6222794,12716780,...,6579671,13427014,6754469,6672545,13565450,6827298,6738152,13589432,6839276,6750156
강원도,1542263,776498,765765,1544442,778007,766435,1549507,781434,768073,1550806,...,766116,1542840,776505,766335,1538492,774332,764160,1536498,772947,763551
충청북도,1572732,792862,779870,1578933,796141,782792,1583952,798896,785056,1591625,...,789623,1600837,811591,789246,1597427,810672,786755,1595058,810782,784276
충청남도,2047631,1037421,1010210,2062273,1045892,1016381,2077649,1054439,1023210,2096727,...,1041771,2121029,1082634,1038395,2119257,1083366,1035891,2123037,1086632,1036405
전라북도,1872965,932894,940071,1871560,931536,940024,1869711,930255,939456,1864791,...,914807,1804104,896874,907230,1786855,888994,897861,1769607,880592,889015
전라남도,1907172,952597,954575,1905780,951975,953805,1908996,953881,955115,1903914,...,931071,1851549,930615,920934,1832803,922221,910582,1817697,915272,902425
경상북도,2699440,1355951,1343489,2700794,1356182,1344612,2702826,1357306,1345520,2700398,...,1323799,2639422,1329211,1310211,2626609,1323661,1302948,2600492,1311881,1288611
경상남도,3333820,1678592,1655228,3350257,1687114,1663143,3364702,1694981,1669721,3373871,...,1670521,3340216,1681423,1658793,3314183,1668338,1645845,3280493,1651675,1628818
제주특별자치도,593806,297504,296302,607346,304656,302690,624395,313428,310967,641597,...,333644,674635,338609,336026,676759,339177,337582,678159,339590,338569

In [43]:
colList = []
for i in range(len(Joomin.columns)):
    if len(Joomin.columns[i]) == 4:
        colList.append(Joomin.columns[i])
        print(f"{i}번째 컬럼   ")
        print("")
    else:
        print(f'SKIP{i}')
colList

0번째 컬럼

SKIP1
SKIP2
3번째 컬럼

SKIP4
SKIP5
6번째 컬럼

SKIP7
SKIP8
9번째 컬럼

SKIP10
SKIP11
12번째 컬럼

SKIP13
SKIP14
15번째 컬럼

SKIP16
SKIP17
18번째 컬럼

SKIP19
SKIP20
21번째 컬럼

SKIP22
SKIP23
24번째 컬럼

SKIP25
SKIP26
27번째 컬럼

SKIP28
SKIP29

['2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 '2021',
 '2022']

In [39]:
Joomin.columns

Index(['2013', '2013.1', '2013.2', '2014', '2014.1', '2014.2', '2015',
       '2015.1', '2015.2', '2016', '2016.1', '2016.2', '2017', '2017.1',
       '2017.2', '2018', '2018.1', '2018.2', '2019', '2019.1', '2019.2',
       '2020', '2020.1', '2020.2', '2021', '2021.1', '2021.2', '2022',
       '2022.1', '2022.2'],
      dtype='object')

In [40]:
colList

['2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 '2021',
 '2022']

In [50]:
Joomin13 = Joomin.iloc[:,[0,3,6,9,12,15,18,21,24,27]]
Joomin13

,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
행정구역별,,,,,,,,,,
서울특별시,10143645,10103233,10022181,9930616,9857426,9765623,9729107,9668465,9509458,9428372
부산광역시,3527635,3519401,3513777,3498529,3470653,3441453,3413841,3391946,3350380,3317812
대구광역시,2501588,2493264,2487829,2484557,2475231,2461769,2438031,2418346,2385412,2363691
인천광역시,2879782,2902608,2925815,2943069,2948542,2954642,2957026,2942828,2948375,2967314
광주광역시,1472910,1475884,1472199,1469214,1463770,1459336,1456468,1450062,1441611,1431050
대전광역시,1532811,1531809,1518775,1514370,1502227,1489936,1474870,1463882,1452251,1446072
울산광역시,1156480,1166377,1173534,1172304,1165132,1155623,1148019,1136017,1121592,1110663
세종특별자치시,122153,156125,210884,243048,280100,314126,340575,355831,371895,383591
경기도,12234630,12357830,12522606,12716780,12873895,13077153,13239666,13427014,13565450,13589432
강원도,1542263,1544442,1549507,1550806,1550142,1543052,1541502,1542840,1538492,1536498
충청북도,1572732,1578933,1583952,1591625,1594432,1599252,1600007,1600837,1597427,1595058
충청남도,2047631,2062273,2077649,2096727,2116770,2126282,2123709,2121029,2119257,2123037
전라북도,1872965,1871560,1869711,1864791,1854607,1836832,1818917,1804104,1786855,1769607
전라남도,1907172,1905780,1908996,1903914,1896424,1882970,1868745,1851549,1832803,1817697
경상북도,2699440,2700794,2702826,2700398,2691706,2676831,2665836,2639422,2626609,2600492
경상남도,3333820,3350257,3364702,3373871,3380404,3373988,3362553,3340216,3314183,3280493
제주특별자치도,593806,607346,624395,641597,657083,667191,670989,674635,676759,678159

In [53]:
Joomin13 = Joomin13.T
Joomin13

행정구역별,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2013,10143645,3527635,2501588,2879782,1472910,1532811,1156480,122153,12234630,1542263,1572732,2047631,1872965,1907172,2699440,3333820,593806
2014,10103233,3519401,2493264,2902608,1475884,1531809,1166377,156125,12357830,1544442,1578933,2062273,1871560,1905780,2700794,3350257,607346
2015,10022181,3513777,2487829,2925815,1472199,1518775,1173534,210884,12522606,1549507,1583952,2077649,1869711,1908996,2702826,3364702,624395
2016,9930616,3498529,2484557,2943069,1469214,1514370,1172304,243048,12716780,1550806,1591625,2096727,1864791,1903914,2700398,3373871,641597
2017,9857426,3470653,2475231,2948542,1463770,1502227,1165132,280100,12873895,1550142,1594432,2116770,1854607,1896424,2691706,3380404,657083
2018,9765623,3441453,2461769,2954642,1459336,1489936,1155623,314126,13077153,1543052,1599252,2126282,1836832,1882970,2676831,3373988,667191
2019,9729107,3413841,2438031,2957026,1456468,1474870,1148019,340575,13239666,1541502,1600007,2123709,1818917,1868745,2665836,3362553,670989
2020,9668465,3391946,2418346,2942828,1450062,1463882,1136017,355831,13427014,1542840,1600837,2121029,1804104,1851549,2639422,3340216,674635
2021,9509458,3350380,2385412,2948375,1441611,1452251,1121592,371895,13565450,1538492,1597427,2119257,1786855,1832803,2626609,3314183,676759
2022,9428372,3317812,2363691,2967314,1431050,1446072,1110663,383591,13589432,1536498,1595058,2123037,1769607,1817697,2600492,3280493,678159

In [192]:
elementarySCH = pd.read_csv("../../Data/study/시군구별.초등학생_학생수_변화.csv",index_col=0)
middelSchool = pd.read_csv("../../Data/study/시군구별.중학생_학생수_변화.csv",index_col=0)
highSchool = pd.read_csv("../../Data/study/시군구별.고등학생_학생수_변화.csv",index_col=0)
Uchi = pd.read_csv("../../Data/study/시군구별.유치원_원아수_변화.csv",index_col=0)

In [202]:
od = []
od.append(elementarySCH.지역.unique())
aa = []
for i in range(len(elementarySCH.지역.unique())):
    aa.append(od[0][i])
aa

['경기도',
 '서울특별시',
 '부산광역시',
 '경상남도',
 '인천광역시',
 '경상북도',
 '대구광역시',
 '전라남도',
 '전라북도',
 '충청남도',
 '광주광역시',
 '대전광역시',
 '충청북도',
 '강원도',
 '울산광역시',
 '제주특별자치도',
 '세종특별자치시']

In [200]:
elementarySCH.지역.unique()

array(['경기도', '서울특별시', '부산광역시', '경상남도', '인천광역시', '경상북도', '대구광역시', '전라남도',
       '전라북도', '충청남도', '광주광역시', '대전광역시', '충청북도', '강원도', '울산광역시',
       '제주특별자치도', '세종특별자치시'], dtype=object)

In [194]:
middelSchool

       시점       지역  중학생인원수변화
0    2000      경기도    359220
1    2000    서울특별시    375605
2    2000     경상남도    122943
3    2000    인천광역시    105546
4    2000    부산광역시    150783
..    ...      ...       ...
386  2022    대전광역시     40303
387  2022      강원도     37922
388  2022    울산광역시     32966
389  2022  제주특별자치도     20126
390  2022  세종특별자치시     14809

[391 rows x 3 columns]

In [208]:
elementarySCH

       시점       지역  초등학생인원수변화
0    2000      경기도     889034
1    2000    서울특별시     759443
2    2000    부산광역시     294929
3    2000     경상남도     269119
4    2000    인천광역시     245716
..    ...      ...        ...
386  2022     충청북도      83827
387  2022      강원도      71530
388  2022    울산광역시      66450
389  2022  제주특별자치도      41628
390  2022  세종특별자치시      32230

[391 rows x 3 columns]

In [209]:
dd = pd.merge(middelSchool,elementarySCH,on=['시점','지역'], how='inner')
dd

       시점       지역  중학생인원수변화  초등학생인원수변화
0    2000      경기도    359220     889034
1    2000    서울특별시    375605     759443
2    2000     경상남도    122943     269119
3    2000    인천광역시    105546     245716
4    2000    부산광역시    150783     294929
..    ...      ...       ...        ...
386  2022    대전광역시     40303      76960
387  2022      강원도     37922      71530
388  2022    울산광역시     32966      66450
389  2022  제주특별자치도     20126      41628
390  2022  세종특별자치시     14809      32230

[391 rows x 4 columns]

In [109]:
elementarySCH = elementarySCH.sort_values(by='지역')
elementarySCH.iloc[:,1].unique()
elementarySCH['초등학생인원수변화']

217     88865
234     83187
387     71530
183     99797
251     80458
        ...
386     83827
301     84240
318     85344
29     126177
97     126588
Name: 초등학생인원수변화, Length: 391, dtype: int64

In [108]:
middelSchool = middelSchool.sort_values(by='지역')
middelSchool.iloc[:,1].unique()
middelSchool['중학생인원수변화']

       시점    지역  중학생인원수변화
183  2010   강원도     58408
234  2013   강원도     54755
81   2004   강원도     57523
200  2011   강원도     57321
166  2009   강원도     58605
..    ...   ...       ...
164  2009  충청북도     63516
79   2004  충청북도     58853
249  2014  충청북도     54970
232  2013  충청북도     57623
96   2005  충청북도     61447

[391 rows x 3 columns]

In [166]:
highSchool = highSchool.sort_values(by='지역')
highSchool.iloc[:,1].unique()
highSchool

       시점    지역  고등학생인원수변화
183  2010   강원도      56711
234  2013   강원도      56601
81   2004   강원도      55002
200  2011   강원도      56520
166  2009   강원도      56683
..    ...   ...        ...
45   2002  충청북도      58804
164  2009  충청북도      64931
79   2004  충청북도      57617
232  2013  충청북도      62812
96   2005  충청북도      58205

[391 rows x 3 columns]

In [99]:
Uchi = Uchi.sort_values(by='지역')
Uchi.iloc[:,1].unique()
Uchi

       시점    지역  유치원원아수변화
149  2008   강원도     14422
217  2012   강원도     15158
234  2013   강원도     16007
13   2000   강원도     17045
353  2020   강원도     14679
..    ...   ...       ...
267  2015  충청북도     18305
233  2013  충청북도     17446
386  2022  충청북도     14993
301  2017  충청북도     18351
148  2008  충청북도     15359

[391 rows x 3 columns]

In [210]:
bb = pd.merge(highSchool,Uchi,on=['시점','지역'])
bb

       시점       지역  고등학생인원수변화  유치원원아수변화
0    2000      경기도     341998    113474
1    2000    서울특별시     453068     94690
2    2000    인천광역시     136580     26811
3    2000     경상남도     177255     42499
4    2000    부산광역시     108187     40694
..    ...      ...        ...       ...
386  2022    대전광역시      39112     20405
387  2022      강원도      36821     13168
388  2022    울산광역시      29557     14779
389  2022  제주특별자치도      18093      5945
390  2022  세종특별자치시      11484      6422

[391 rows x 4 columns]

In [211]:
school = pd.merge(dd,bb,on=['시점','지역'])
school

       시점       지역  중학생인원수변화  초등학생인원수변화  고등학생인원수변화  유치원원아수변화
0    2000      경기도    359220     889034     341998    113474
1    2000    서울특별시    375605     759443     453068     94690
2    2000     경상남도    122943     269119     177255     42499
3    2000    인천광역시    105546     245716     136580     26811
4    2000    부산광역시    150783     294929     108187     40694
..    ...      ...       ...        ...        ...       ...
386  2022    대전광역시     40303      76960      39112     20405
387  2022      강원도     37922      71530      36821     13168
388  2022    울산광역시     32966      66450      29557     14779
389  2022  제주특별자치도     20126      41628      18093      5945
390  2022  세종특별자치시     14809      32230      11484      6422

[391 rows x 6 columns]

In [105]:
Uchi['유치원원아수변화']

149    14422
217    15158
234    16007
13     17045
353    14679
       ...
267    18305
233    17446
386    14993
301    18351
148    15359
Name: 유치원원아수변화, Length: 391, dtype: int64

In [167]:
highSchool['유치원원아수변화'] = Uchi['유치원원아수변화']
highSchool['초등학생인원수변화'] = elementarySCH['초등학생인원수변화']
highSchool['중학생인원수변화'] = middelSchool['중학생인원수변화']
highSchool

       시점    지역  고등학생인원수변화  유치원원아수변화  초등학생인원수변화  중학생인원수변화
183  2010   강원도      56711     14137      99797     58408
234  2013   강원도      56601     16007      83187     54755
81   2004   강원도      55002     15921     122661     57523
200  2011   강원도      56520     14226      94442     57321
166  2009   강원도      56683     14343     105480     58605
..    ...   ...        ...       ...        ...       ...
45   2002  충청북도      58804     18774     130998     57591
164  2009  충청북도      64931     15978     114621     63516
79   2004  충청북도      57617     17936     131906     58853
232  2013  충청북도      62812     19032      93398     57623
96   2005  충청북도      58205     17718     129952     61447

[391 rows x 6 columns]

In [168]:
highSchool.iloc[:,0]

183    2010
234    2013
81     2004
200    2011
166    2009
       ...
45     2002
164    2009
79     2004
232    2013
96     2005
Name: 시점, Length: 391, dtype: int64

In [174]:
highSchool

       시점    지역  고등학생인원수변화  유치원원아수변화  초등학생인원수변화  중학생인원수변화
183  2010   강원도      56711     14137      99797     58408
234  2013   강원도      56601     16007      83187     54755
81   2004   강원도      55002     15921     122661     57523
200  2011   강원도      56520     14226      94442     57321
166  2009   강원도      56683     14343     105480     58605
..    ...   ...        ...       ...        ...       ...
45   2002  충청북도      58804     18774     130998     57591
164  2009  충청북도      64931     15978     114621     63516
79   2004  충청북도      57617     17936     131906     58853
232  2013  충청북도      62812     19032      93398     57623
96   2005  충청북도      58205     17718     129952     61447

[391 rows x 6 columns]

In [179]:
highSchool = highSchool.iloc[:,:].sort_values(by='시점',ascending=True)
highSchool

       시점       지역  고등학생인원수변화  유치원원아수변화  초등학생인원수변화  중학생인원수변화
7    2000     전라남도      84959     24704     163677     73993
9    2000     충청남도      97935     21416     151526     79535
12   2000    대전광역시      65887     18450     124176     60020
11   2000     충청북도      66432     19601     125748     60603
6    2000    대구광역시     118167     26811     216465    105198
..    ...      ...        ...       ...        ...       ...
380  2022    대구광역시      59373     35427     121485     61975
389  2022  제주특별자치도      18093      5945      41628     20126
382  2022     전라북도      48265     23647      91290     49084
377  2022     경상남도      70161     36308     187423     78827
378  2022    부산광역시      71760     31365     155906     74941

[391 rows x 6 columns]

In [180]:
highSchool

       시점       지역  고등학생인원수변화  유치원원아수변화  초등학생인원수변화  중학생인원수변화
7    2000     전라남도      84959     24704     163677     73993
9    2000     충청남도      97935     21416     151526     79535
12   2000    대전광역시      65887     18450     124176     60020
11   2000     충청북도      66432     19601     125748     60603
6    2000    대구광역시     118167     26811     216465    105198
..    ...      ...        ...       ...        ...       ...
380  2022    대구광역시      59373     35427     121485     61975
389  2022  제주특별자치도      18093      5945      41628     20126
382  2022     전라북도      48265     23647      91290     49084
377  2022     경상남도      70161     36308     187423     78827
378  2022    부산광역시      71760     31365     155906     74941

[391 rows x 6 columns]

In [187]:
highSchool03 = highSchool[highSchool['시점']>2002]
highSchool03

       시점       지역  고등학생인원수변화  유치원원아수변화  초등학생인원수변화  중학생인원수변화
63   2003    대전광역시      56694     17140     129175     60236
67   2003  세종특별자치시          0         0          0         0
61   2003    광주광역시      57508     20609     138644     61201
53   2003    인천광역시     114502     43956     288174    121832
64   2003      강원도      56692     16276     124305     56816
..    ...      ...        ...       ...        ...       ...
380  2022    대구광역시      59373     35427     121485     61975
389  2022  제주특별자치도      18093      5945      41628     20126
382  2022     전라북도      48265     23647      91290     49084
377  2022     경상남도      70161     36308     187423     78827
378  2022    부산광역시      71760     31365     155906     74941

[340 rows x 6 columns]

In [189]:
highSchool03 = highSchool03.sort_values(by="지역")
highSchool03

       시점    지역  고등학생인원수변화  유치원원아수변화  초등학생인원수변화  중학생인원수변화
234  2013   강원도      56601     16007      83187     54755
353  2020   강원도      39806     14679      73478     37836
251  2014   강원도      55974     15947      80458     51976
166  2009   강원도      56683     14343     105480     58605
217  2012   강원도      56519     15158      88865     56162
..    ...   ...        ...       ...        ...       ...
130  2007  충청북도      60828     16702     125583     64291
283  2016  충청북도      57087     19604      85939     46287
96   2005  충청북도      58205     17718     129952     61447
368  2021  충청북도      40840     15871      77884     42438
198  2011  충청북도      64132     16225     103852     61590

[340 rows x 6 columns]

In [182]:
dehak = pd.read_csv("../../Data/study/시군구별.대학교_학교수_변화.csv",index_col=0)
dehaksu = pd.read_csv("../../Data/study/시군구별.대학교_학생수_변화.csv",index_col=0)
acdemey = pd.read_csv("../../Data/study/시군구별.사설학원_갯수변화.csv",index_col=0)
acdemey

       시점       지역  사설학원수
0    2003      경기도  13837
1    2003    서울특별시  11176
2    2003     경상남도   5646
3    2003    부산광역시   4987
4    2003    대구광역시   2978
..    ...      ...    ...
335  2022     충청북도   2381
336  2022    대전광역시   2294
337  2022      강원도   2264
338  2022  제주특별자치도   1167
339  2022  세종특별자치시    920

[340 rows x 3 columns]

In [190]:
acdemey03 = acdemey.sort_values("지역")
acdemey03

       시점    지역  사설학원수
116  2009   강원도   2393
99   2008   강원도   2322
82   2007   강원도   2315
320  2021   강원도   2188
252  2017   강원도   2223
..    ...   ...    ...
267  2018  충청북도   2249
80   2007  충청북도   2221
63   2006  충청북도   2154
216  2015  충청북도   2338
29   2004  충청북도   1834

[340 rows x 3 columns]

In [191]:
highSchool03

       시점    지역  고등학생인원수변화  유치원원아수변화  초등학생인원수변화  중학생인원수변화
234  2013   강원도      56601     16007      83187     54755
353  2020   강원도      39806     14679      73478     37836
251  2014   강원도      55974     15947      80458     51976
166  2009   강원도      56683     14343     105480     58605
217  2012   강원도      56519     15158      88865     56162
..    ...   ...        ...       ...        ...       ...
130  2007  충청북도      60828     16702     125583     64291
283  2016  충청북도      57087     19604      85939     46287
96   2005  충청북도      58205     17718     129952     61447
368  2021  충청북도      40840     15871      77884     42438
198  2011  충청북도      64132     16225     103852     61590

[340 rows x 6 columns]

In [221]:
dehaksu[dehaksu['시점']==2009]

      시점       지역   대학생숫자
34  2009    서울특별시  533420
35  2009      경기도  504165
36  2009    부산광역시  270828
37  2009     경상북도  232813
38  2009     충청남도  235383
39  2009    대전광역시  146316
40  2009     경상남도  129953
41  2009     전라북도  132779
42  2009      강원도  126994
43  2009     충청북도  126112
44  2009    대구광역시  123998
45  2009    광주광역시  116786
46  2009     전라남도   90337
47  2009    인천광역시   79547
48  2009    울산광역시   32982
49  2009  제주특별자치도   28806
50  2009  세종특별자치시       0

In [184]:
dehak

       시점       지역  대학교_숫자
0    2003      경기도      61
1    2003    서울특별시      52
2    2003     경상북도      38
3    2003     충청남도      24
4    2003    부산광역시      23
..    ...      ...     ...
335  2022    대구광역시      11
336  2022    인천광역시       7
337  2022  제주특별자치도       4
338  2022    울산광역시       4
339  2022  세종특별자치시       3

[340 rows x 3 columns]

In [215]:
school = school[school['시점']> 2002]
school

       시점       지역  중학생인원수변화  초등학생인원수변화  고등학생인원수변화  유치원원아수변화
51   2003      경기도    402500     983887     340105    123587
52   2003    서울특별시    359457     759010     366556     89232
53   2003     경상남도    121832     283632     140932     43956
54   2003    인천광역시    109493     247046     114502     27274
55   2003    부산광역시    141010     288174      99033     39803
..    ...      ...       ...        ...        ...       ...
386  2022    대전광역시     40303      76960      39112     20405
387  2022      강원도     37922      71530      36821     13168
388  2022    울산광역시     32966      66450      29557     14779
389  2022  제주특별자치도     20126      41628      18093      5945
390  2022  세종특별자치시     14809      32230      11484      6422

[340 rows x 6 columns]

In [216]:
totoro = pd.merge(dehak,school,on=['시점','지역'])
totoro

       시점       지역  대학교_숫자  중학생인원수변화  초등학생인원수변화  고등학생인원수변화  유치원원아수변화
0    2003      경기도      61    402500     983887     340105    123587
1    2003    서울특별시      52    359457     759010     366556     89232
2    2003     경상북도      38     96960     216719      97636     35801
3    2003     충청남도      24     69328     156793      72897     20714
4    2003    부산광역시      23    141010     288174      99033     39803
..    ...      ...     ...       ...        ...        ...       ...
335  2022    대구광역시      11     61975     121485      59373     32272
336  2022    인천광역시       7     78827     155906      84613     35427
337  2022  제주특별자치도       4     20126      41628      18093      5945
338  2022    울산광역시       4     32966      66450      29557     14779
339  2022  세종특별자치시       3     14809      32230      11484      6422

[340 rows x 7 columns]

In [218]:
merge7 = pd.merge(acdemey,totoro,on=['시점','지역'])
merge7

       시점       지역  사설학원수  대학교_숫자  중학생인원수변화  초등학생인원수변화  고등학생인원수변화  유치원원아수변화
0    2003      경기도  13837      61    402500     983887     340105    123587
1    2003    서울특별시  11176      52    359457     759010     366556     89232
2    2003     경상남도   5646      19    121832     283632     140932     43956
3    2003    부산광역시   4987      23    141010     288174      99033     39803
4    2003    대구광역시   2978      10    106094     223849     100375     29212
..    ...      ...    ...     ...       ...        ...        ...       ...
335  2022     충청북도   2381      17     42601      83827      39153     14993
336  2022    대전광역시   2294      15     40303      76960      39112     20405
337  2022      강원도   2264      17     37922      71530      36821     13168
338  2022  제주특별자치도   1167       4     20126      41628      18093      5945
339  2022  세종특별자치시    920       3     14809      32230      11484      6422

[340 rows x 8 columns]

In [224]:
merge07 = merge7[merge7['시점']>2006]
merge8 = pd.merge(merge07,dehaksu,on=['시점','지역'])
merge8

,시점,지역,사설학원수,대학교_숫자,중학생인원수변화,초등학생인원수변화,고등학생인원수변화,유치원원아수변화,대학생숫자
0,2007,경기도,15591,61,489548,951908,411732,135245,485552
1,2007,서울특별시,11549,50,375937,665227,355193,82461,541288
2,2007,경상남도,5844,19,138629,264776,137276,44188,139584
3,2007,부산광역시,4779,22,144991,242193,106501,37921,265238
4,2007,대구광역시,2929,11,113962,199471,105396,27908,124318
...,...,...,...,...,...,...,...,...,...
267,2022,충청북도,2381,17,42601,83827,39153,14993,107511
268,2022,대전광역시,2294,15,40303,76960,39112,20405,123835
269,2022,강원도,2264,17,37922,71530,36821,13168,104253
270,2022,제주특별자치도,1167,4,20126,41628,18093,5945,25964
271,2022,세종특별자치시,920,3,14809,32230,11484,6422,21253

In [225]:
merge8.corr()

,시점,사설학원수,대학교_숫자,중학생인원수변화,초등학생인원수변화,고등학생인원수변화,유치원원아수변화,대학생숫자
시점,1.000000,0.054439,-0.012732,-0.159846,-0.104320,-0.127816,0.040025,-0.056805
사설학원수,0.054439,1.000000,0.892733,0.942846,0.959349,0.950513,0.963740,0.864822
대학교_숫자,-0.012732,0.892733,1.000000,0.875631,0.882577,0.875749,0.858854,0.920939
중학생인원수변화,-0.159846,0.942846,0.875631,1.000000,0.991492,0.990054,0.933785,0.859594
초등학생인원수변화,-0.104320,0.959349,0.882577,0.991492,1.000000,0.980038,0.949589,0.849455
고등학생인원수변화,-0.127816,0.950513,0.875749,0.990054,0.980038,1.000000,0.944990,0.869837
유치원원아수변화,0.040025,0.963740,0.858854,0.933785,0.949589,0.944990,1.000000,0.798821
대학생숫자,-0.056805,0.864822,0.920939,0.859594,0.849455,0.869837,0.798821,1.000000

In [226]:
merge8.to_csv("../../Data/study/2007~2022유치원_대학_사설학원.csv")