## 산업별 지역별 기업수 
https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1BD1007&conn_path=I2
- 2013 ~ 2021

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 

warnings.filterwarnings('ignore')

In [2]:
# 한글 폰트 문제 해결 
# matplotlib은 한글 폰트를 지원하지 않음
# os정보
import platform

# font_manager : 폰트 관리 모듈
# rc : 폰트 변경 모듈
from matplotlib import font_manager, rc
# unicode 설정
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':
    rc('font', family='AppleGothic') # os가 macos
elif platform.system() == 'Windows':
    path = 'c:/Windows/Fonts/malgun.ttf' # os가 windows
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print("Unknown System")

In [77]:
companies = pd.read_csv("../../Data/companies/산업별_지역별_기업수_20230207162528.csv", encoding='euc-kr')

In [126]:
companies

,산업별(1),지역별(1),활동,신생,소멸,활동,신생,소멸,활동,신생,...,신생,소멸,활동,신생,소멸,활동,신생,소멸,활동,신생
1,전체,전국,5377482,748691,664265,5558767,842789,776516,5553564,813202,...,919752,692083,6526544,996779,736393,6820850,1058842,761221,7056079,1022439
2,전체,서울,1258829,168425,150812,1285898,181516,187357,1251731,170463,...,194628,146325,1416145,203968,157419,1461274,216971,167815,1477042,199963
3,전체,부산,370922,49110,43743,381957,55145,49300,383012,52489,...,53937,43857,425613,59057,46120,439033,61626,47941,447769,58759
4,전체,대구,255803,33186,28898,264875,39148,34878,264637,36758,...,37788,30665,296026,39971,31954,303699,41361,31787,309714,39182
5,전체,인천,278236,41563,37133,286863,45562,46934,282700,44950,...,52435,37431,349166,66264,44121,365175,62574,43775,383052,62334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,"협회 및 단체, 수리 및 기타 개인서비스업",전북,8602,924,974,8977,1349,1036,9239,1294,...,1562,1091,11290,1876,1180,11770,1675,1260,12112,1647
321,"협회 및 단체, 수리 및 기타 개인서비스업",전남,8064,875,973,8301,1247,990,8543,1223,...,1516,1054,10626,1847,1191,11167,1733,1342,11639,1794
322,"협회 및 단체, 수리 및 기타 개인서비스업",경북,13005,1434,1361,13518,1896,1492,13782,1791,...,2140,1494,16486,2558,1787,17024,2354,1827,17650,2461
323,"협회 및 단체, 수리 및 기타 개인서비스업",경남,15770,1978,1933,16242,2426,1965,16504,2284,...,2911,1961,20232,3291,2142,21223,3176,2337,21916,3072
324,"협회 및 단체, 수리 및 기타 개인서비스업",제주,3488,387,438,3460,412,404,3510,453,...,656,394,4510,749,462,4745,703,595,4880,724

In [79]:
companies.tail()

,산업별(1),지역별(1),2013,2013.1,2013.2,2014,2014.1,2014.2,2015,2015.1,...,2018.1,2018.2,2019,2019.1,2019.2,2020,2020.1,2020.2,2021,2021.1
320,"협회 및 단체, 수리 및 기타 개인서비스업",전북,8602,924,974,8977,1349,1036,9239,1294,...,1562,1091,11290,1876,1180,11770,1675,1260,12112,1647
321,"협회 및 단체, 수리 및 기타 개인서비스업",전남,8064,875,973,8301,1247,990,8543,1223,...,1516,1054,10626,1847,1191,11167,1733,1342,11639,1794
322,"협회 및 단체, 수리 및 기타 개인서비스업",경북,13005,1434,1361,13518,1896,1492,13782,1791,...,2140,1494,16486,2558,1787,17024,2354,1827,17650,2461
323,"협회 및 단체, 수리 및 기타 개인서비스업",경남,15770,1978,1933,16242,2426,1965,16504,2284,...,2911,1961,20232,3291,2142,21223,3176,2337,21916,3072
324,"협회 및 단체, 수리 및 기타 개인서비스업",제주,3488,387,438,3460,412,404,3510,453,...,656,394,4510,749,462,4745,703,595,4880,724

In [80]:
companies.iloc[:, 0].value_counts()

숙박 및 음식점업                  18
정보통신업                      18
예술, 스포츠 및 여가관련 서비스업        18
보건업 및 사회복지 서비스업            18
교육서비스업                     18
사업 시설관리, 사업지원 및 임대 서비스업    18
전문, 과학 및 기술서비스업            18
부동산업                       18
금융 및 보험업                   18
협회 및 단체, 수리 및 기타 개인서비스업    18
전체                         18
운수 및 창고업                   18
도매 및 소매업                   18
건설업                        18
수도, 하수 및 폐기물처리, 원료재생업      18
전기, 가스, 증기 및 공기조절 공급업      18
제조업                        18
광업                         18
산업별(1)                      1
Name: 산업별(1), dtype: int64

- 업종별로 상세하게 나와 있다.

In [81]:
companies.iloc[:, 1].value_counts()
sido_arr = pd.unique(companies.iloc[2:19, 1])

> 지역별로 업종을 합치고 년도별로 쌓기

In [82]:
# 년도 데이터프레임
sido = pd.DataFrame(sido_arr)

sido_copy = sido.copy()
sido_copy
sido_copy['년도'] = 2013
df = sido_copy
years = range(2013, 2021)

for year in years:
    sido_copy = sido.copy()
    sido_copy['년도'] = year
    df = pd.concat([df, sido_copy], axis=0)
    
df.reset_index(drop=True, inplace=True)
df.columns = ['시도', '년도']
df

     시도    년도
0    서울  2013
1    부산  2013
2    대구  2013
3    인천  2013
4    광주  2013
..   ..   ...
148  전북  2020
149  전남  2020
150  경북  2020
151  경남  2020
152  제주  2020

[153 rows x 2 columns]

In [125]:
pd.unique(df.년도)

array([2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020])

In [83]:
companies.columns[2:]

Index(['2013', '2013.1', '2013.2', '2014', '2014.1', '2014.2', '2015',
       '2015.1', '2015.2', '2016', '2016.1', '2016.2', '2017', '2017.1',
       '2017.2', '2018', '2018.1', '2018.2', '2019', '2019.1', '2019.2',
       '2020', '2020.1', '2020.2', '2021', '2021.1'],
      dtype='object')

- 활동, 신생, 소멸이 번갈아가면서 있는데 2021년은 소멸이 없다.

In [84]:
companies.iloc[:, 2:5]
companies.iloc[:, 23:26]
companies.iloc[:, 26:]

        2013  2013.1  2013.2   2020 2020.1 2020.2
0         활동      신생      소멸    NaN    NaN    NaN
1    5377482  748691  664265    NaN    NaN    NaN
2    1258829  168425  150812    NaN    NaN    NaN
3     370922   49110   43743    NaN    NaN    NaN
4     255803   33186   28898    NaN    NaN    NaN
..       ...     ...     ...    ...    ...    ...
320      NaN     NaN     NaN  11770   1675   1260
321      NaN     NaN     NaN  11167   1733   1342
322      NaN     NaN     NaN  17024   2354   1827
323      NaN     NaN     NaN  21223   3176   2337
324      NaN     NaN     NaN   4745    703    595

[650 rows x 6 columns]

In [85]:
companies.columns = companies.iloc[0]

,산업별(1),지역별(1),활동,신생,소멸,활동,신생,소멸,활동,신생,...,신생,소멸,활동,신생,소멸,활동,신생,소멸,활동,신생
1,전체,전국,5377482,748691,664265,5558767,842789,776516,5553564,813202,...,919752,692083,6526544,996779,736393,6820850,1058842,761221,7056079,1022439
2,전체,서울,1258829,168425,150812,1285898,181516,187357,1251731,170463,...,194628,146325,1416145,203968,157419,1461274,216971,167815,1477042,199963
3,전체,부산,370922,49110,43743,381957,55145,49300,383012,52489,...,53937,43857,425613,59057,46120,439033,61626,47941,447769,58759
4,전체,대구,255803,33186,28898,264875,39148,34878,264637,36758,...,37788,30665,296026,39971,31954,303699,41361,31787,309714,39182
5,전체,인천,278236,41563,37133,286863,45562,46934,282700,44950,...,52435,37431,349166,66264,44121,365175,62574,43775,383052,62334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,"협회 및 단체, 수리 및 기타 개인서비스업",전북,8602,924,974,8977,1349,1036,9239,1294,...,1562,1091,11290,1876,1180,11770,1675,1260,12112,1647
321,"협회 및 단체, 수리 및 기타 개인서비스업",전남,8064,875,973,8301,1247,990,8543,1223,...,1516,1054,10626,1847,1191,11167,1733,1342,11639,1794
322,"협회 및 단체, 수리 및 기타 개인서비스업",경북,13005,1434,1361,13518,1896,1492,13782,1791,...,2140,1494,16486,2558,1787,17024,2354,1827,17650,2461
323,"협회 및 단체, 수리 및 기타 개인서비스업",경남,15770,1978,1933,16242,2426,1965,16504,2284,...,2911,1961,20232,3291,2142,21223,3176,2337,21916,3072
324,"협회 및 단체, 수리 및 기타 개인서비스업",제주,3488,387,438,3460,412,404,3510,453,...,656,394,4510,749,462,4745,703,595,4880,724

In [86]:
companies = companies[1:]

In [95]:
companies.head()

,산업별(1),지역별(1),활동,신생,소멸,활동,신생,소멸,활동,신생,...,신생,소멸,활동,신생,소멸,활동,신생,소멸,활동,신생
1,전체,전국,5377482,748691,664265,5558767,842789,776516,5553564,813202,...,919752,692083,6526544,996779,736393,6820850,1058842,761221,7056079,1022439
2,전체,서울,1258829,168425,150812,1285898,181516,187357,1251731,170463,...,194628,146325,1416145,203968,157419,1461274,216971,167815,1477042,199963
3,전체,부산,370922,49110,43743,381957,55145,49300,383012,52489,...,53937,43857,425613,59057,46120,439033,61626,47941,447769,58759
4,전체,대구,255803,33186,28898,264875,39148,34878,264637,36758,...,37788,30665,296026,39971,31954,303699,41361,31787,309714,39182
5,전체,인천,278236,41563,37133,286863,45562,46934,282700,44950,...,52435,37431,349166,66264,44121,365175,62574,43775,383052,62334

In [109]:
# 산업별이 전체인 것만 
companies.iloc[:,:5]
companies_df = companies[companies['산업별(1)'] == '전체']
companies_df = companies_df.iloc[1:,1:]
companies_df

,지역별(1),활동,신생,소멸,활동,신생,소멸,활동,신생,소멸,...,신생,소멸,활동,신생,소멸,활동,신생,소멸,활동,신생
2,서울,1258829,168425,150812,1285898,181516,187357,1251731,170463,138643,...,194628,146325,1416145,203968,157419,1461274,216971,167815,1477042,199963
3,부산,370922,49110,43743,381957,55145,49300,383012,52489,42679,...,53937,43857,425613,59057,46120,439033,61626,47941,447769,58759
4,대구,255803,33186,28898,264875,39148,34878,264637,36758,28626,...,37788,30665,296026,39971,31954,303699,41361,31787,309714,39182
5,인천,278236,41563,37133,286863,45562,46934,282700,44950,35241,...,52435,37431,349166,66264,44121,365175,62574,43775,383052,62334
6,광주,142802,22274,19665,147975,25014,22533,144550,23653,18533,...,25624,19121,171046,26072,20168,176875,26695,19786,181731,25587
7,대전,151948,22390,20716,158252,27477,23216,156767,23243,19038,...,23752,19246,175607,25967,20230,182770,28477,20898,186668,25738
8,울산,107882,15349,13323,112595,17821,16113,113449,17572,14010,...,17485,15324,124994,18373,15227,127964,18979,15431,129969,17927
9,세종,11658,2285,1435,14500,3859,1864,17699,4839,2099,...,7212,3774,34276,7712,4389,38435,8392,5165,41618,8300
10,경기,1278338,187835,162467,1329135,208051,187472,1341782,204842,157360,...,254181,178541,1678685,273263,192192,1784184,299179,198673,1886781,301340
11,강원,161152,19937,19940,163887,22065,20822,164455,22499,18375,...,26326,19998,190426,27969,20767,199115,29874,21188,206629,28957
12,충북,160877,21984,20940,166442,26193,22041,168344,24341,19385,...,25517,20128,194971,29192,21233,204172,30765,22474,210497,29131
13,충남,200020,28374,24974,207960,32520,28989,210211,32105,24934,...,36374,27676,250195,38628,27463,265705,43398,29308,276849,41015
14,전북,171074,23150,20605,178892,28371,22729,182152,26835,20187,...,28463,21341,211967,33252,22522,224779,35752,23203,233790,33103
15,전남,167320,21373,19645,173284,25232,22117,176148,26138,19336,...,27300,20777,207370,31786,22044,219445,34249,22803,229285,32957
16,경북,260586,33938,29859,271397,39823,34020,275538,38942,30485,...,39962,33296,311422,43204,33902,322277,44946,33437,334642,45456
17,경남,335284,47958,42146,347170,54236,47184,349440,51539,42977,...,52830,43544,390210,55203,43808,403797,58729,45268,413582,55818
18,제주,64751,9560,7964,67685,10756,8947,70949,11994,8216,...,15938,11039,98425,16898,12834,102151,16875,12269,106461,16872

In [118]:
companies_df.columns
companies_df.iloc[:, 22:]

0        활동      신생      소멸       활동      신생
2   1461274  216971  167815  1477042  199963
3    439033   61626   47941   447769   58759
4    303699   41361   31787   309714   39182
5    365175   62574   43775   383052   62334
6    176875   26695   19786   181731   25587
7    182770   28477   20898   186668   25738
8    127964   18979   15431   129969   17927
9     38435    8392    5165    41618    8300
10  1784184  299179  198673  1886781  301340
11   199115   29874   21188   206629   28957
12   204172   30765   22474   210497   29131
13   265705   43398   29308   276849   41015
14   224779   35752   23203   233790   33103
15   219445   34249   22803   229285   32957
16   322277   44946   33437   334642   45456
17   403797   58729   45268   413582   55818
18   102151   16875   12269   106461   16872

In [124]:
df2 = companies_df.iloc[:,1:4]

for i in [4,7,10,13,16,19,22,25]:
    # companies.pivot_table("활동", index='지역별', aggfunc=sum) 
    df2 = pd.concat([df2, companies_df.iloc[:, i:(i+3)]], axis=0)
df2

0        활동      신생      소멸
2   1258829  168425  150812
3    370922   49110   43743
4    255803   33186   28898
5    278236   41563   37133
6    142802   22274   19665
..      ...     ...     ...
14   233790   33103     NaN
15   229285   32957     NaN
16   334642   45456     NaN
17   413582   55818     NaN
18   106461   16872     NaN

[153 rows x 3 columns]

In [114]:
df

     시도    년도
0    서울  2013
1    부산  2013
2    대구  2013
3    인천  2013
4    광주  2013
..   ..   ...
148  전북  2020
149  전남  2020
150  경북  2020
151  경남  2020
152  제주  2020

[153 rows x 2 columns]

In [123]:
pd.unique(df.시도)
companies_df['지역별(1)']

2     서울
3     부산
4     대구
5     인천
6     광주
7     대전
8     울산
9     세종
10    경기
11    강원
12    충북
13    충남
14    전북
15    전남
16    경북
17    경남
18    제주
Name: 지역별(1), dtype: object