## 시도별 자동차 등록대수

In [30]:
import pandas as pd
import numpy as np

In [31]:
df = pd.read_csv("../../Data/sangwonKim/자동차등록대수현황_시도별_20230208.csv", encoding='euc-kr')
df.head()

,시점,레벨01(1),항목,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
0,시점,레벨01(1),항목,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계
1,2013.01,총계,계,2973804,1179301,1013157,1057205,553428,596532,473018,4420350,48477,632672,656427,859321,758453,770345,1178103,1474403,298472
2,2013.02,총계,계,2973781,1180723,1014528,1062127,554748,597593,474159,4428850,49143,633452,657736,861777,759739,772471,1180862,1475433,301744
3,2013.03,총계,계,2973218,1181556,1016803,1068044,556356,598727,475904,4438193,49717,635081,659386,864711,761198,775765,1184543,1476200,305467
4,2013.04,총계,계,2973735,1182472,1019496,1076638,558003,599639,476975,4448288,50147,636701,661504,868178,763401,778989,1188580,1477864,309466

In [32]:
# 필요없는 행 삭제하기
df.drop(columns=['레벨01(1)', '항목'], inplace=True)
df.drop(index=0, axis=0, inplace=True)
df.head()

,시점,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
1,2013.01,2973804,1179301,1013157,1057205,553428,596532,473018,4420350,48477,632672,656427,859321,758453,770345,1178103,1474403,298472
2,2013.02,2973781,1180723,1014528,1062127,554748,597593,474159,4428850,49143,633452,657736,861777,759739,772471,1180862,1475433,301744
3,2013.03,2973218,1181556,1016803,1068044,556356,598727,475904,4438193,49717,635081,659386,864711,761198,775765,1184543,1476200,305467
4,2013.04,2973735,1182472,1019496,1076638,558003,599639,476975,4448288,50147,636701,661504,868178,763401,778989,1188580,1477864,309466
5,2013.05,2975744,1182081,1023376,1083230,559364,600745,477946,4457536,50547,638285,663338,870741,765049,782152,1191658,1479566,313034

In [33]:
df.rename(columns={'시점':'연도'}, inplace=True)
df.head()

,연도,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
1,2013.01,2973804,1179301,1013157,1057205,553428,596532,473018,4420350,48477,632672,656427,859321,758453,770345,1178103,1474403,298472
2,2013.02,2973781,1180723,1014528,1062127,554748,597593,474159,4428850,49143,633452,657736,861777,759739,772471,1180862,1475433,301744
3,2013.03,2973218,1181556,1016803,1068044,556356,598727,475904,4438193,49717,635081,659386,864711,761198,775765,1184543,1476200,305467
4,2013.04,2973735,1182472,1019496,1076638,558003,599639,476975,4448288,50147,636701,661504,868178,763401,778989,1188580,1477864,309466
5,2013.05,2975744,1182081,1023376,1083230,559364,600745,477946,4457536,50547,638285,663338,870741,765049,782152,1191658,1479566,313034

In [34]:
# 연도 리스트 구하기
year_list = []
for i in range(2013, 2023):
    year_list += [i] * 12

year_list

[2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2022,
 2022,
 2022,
 2022,
 2022,
 2022,
 2022,
 2022,
 2022,
 2022,
 2022,
 2022]

In [35]:
df.연도 = year_list
df.head()

,연도,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
1,2013,2973804,1179301,1013157,1057205,553428,596532,473018,4420350,48477,632672,656427,859321,758453,770345,1178103,1474403,298472
2,2013,2973781,1180723,1014528,1062127,554748,597593,474159,4428850,49143,633452,657736,861777,759739,772471,1180862,1475433,301744
3,2013,2973218,1181556,1016803,1068044,556356,598727,475904,4438193,49717,635081,659386,864711,761198,775765,1184543,1476200,305467
4,2013,2973735,1182472,1019496,1076638,558003,599639,476975,4448288,50147,636701,661504,868178,763401,778989,1188580,1477864,309466
5,2013,2975744,1182081,1023376,1083230,559364,600745,477946,4457536,50547,638285,663338,870741,765049,782152,1191658,1479566,313034

In [36]:
# 결측치 확인
df.isna().sum()

연도    0
서울    0
부산    0
대구    0
인천    0
광주    0
대전    0
울산    0
경기    0
세종    0
강원    0
충북    0
충남    0
전북    0
전남    0
경북    0
경남    0
제주    0
dtype: int64

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 1 to 120
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      120 non-null    int64
 1   서울      120 non-null    object
 2   부산      120 non-null    object
 3   대구      120 non-null    object
 4   인천      120 non-null    object
 5   광주      120 non-null    object
 6   대전      120 non-null    object
 7   울산      120 non-null    object
 8   경기      120 non-null    object
 9   세종      120 non-null    object
 10  강원      120 non-null    object
 11  충북      120 non-null    object
 12  충남      120 non-null    object
 13  전북      120 non-null    object
 14  전남      120 non-null    object
 15  경북      120 non-null    object
 16  경남      120 non-null    object
 17  제주      120 non-null    object
dtypes: int64(1), object(17)
memory usage: 17.0+ KB

In [38]:
# data: object -> int 로 변경하기
df = df.astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 1 to 120
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      120 non-null    int64
 1   서울      120 non-null    int64
 2   부산      120 non-null    int64
 3   대구      120 non-null    int64
 4   인천      120 non-null    int64
 5   광주      120 non-null    int64
 6   대전      120 non-null    int64
 7   울산      120 non-null    int64
 8   경기      120 non-null    int64
 9   세종      120 non-null    int64
 10  강원      120 non-null    int64
 11  충북      120 non-null    int64
 12  충남      120 non-null    int64
 13  전북      120 non-null    int64
 14  전남      120 non-null    int64
 15  경북      120 non-null    int64
 16  경남      120 non-null    int64
 17  제주      120 non-null    int64
dtypes: int64(18)
memory usage: 17.0 KB

In [39]:
df.연도 = df.연도.astype(object)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 1 to 120
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      120 non-null    object
 1   서울      120 non-null    int64
 2   부산      120 non-null    int64
 3   대구      120 non-null    int64
 4   인천      120 non-null    int64
 5   광주      120 non-null    int64
 6   대전      120 non-null    int64
 7   울산      120 non-null    int64
 8   경기      120 non-null    int64
 9   세종      120 non-null    int64
 10  강원      120 non-null    int64
 11  충북      120 non-null    int64
 12  충남      120 non-null    int64
 13  전북      120 non-null    int64
 14  전남      120 non-null    int64
 15  경북      120 non-null    int64
 16  경남      120 non-null    int64
 17  제주      120 non-null    int64
dtypes: int64(17), object(1)
memory usage: 17.0+ KB

In [40]:
df.columns[1:]

Index(['서울', '부산', '대구', '인천', '광주', '대전', '울산', '경기', '세종', '강원', '충북', '충남',
       '전북', '전남', '경북', '경남', '제주'],
      dtype='object')

In [41]:
df = pd.pivot_table(data=df, index='연도', sort=False , aggfunc='sum')
df.head()

,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
연도,,,,,,,,,,,,,,,,,
2013,35714082,14200993,12316888,13163970,6736379,7222821,5757711,53694257,610190,7683803,7991660,10492046,9226579,9428601,14350554,17792533,3811648
2014,35963290,14419284,12698175,14419848,6959538,7384929,5956042,55447668,709245,7899889,8267649,10909566,9552922,9873109,14841147,18025819,4360651
2015,36430414,14845352,13098524,15649327,7223608,7524956,6194592,57728770,987185,8188978,8599407,11393139,9901464,10466472,15406329,18481869,4960381
2016,36903999,15364549,13433581,16797179,7487353,7696179,6405706,60586725,1242813,8528775,8974414,11950711,10279983,11137827,16037770,19233817,5442531
2017,37283463,15798388,13758311,17725176,7715208,7864156,6544760,63356998,1450845,8827734,9316682,12484830,10587524,11705392,16514897,19805369,5818707

#### 다른 자료에서 시도 리스트 가져오기

In [42]:
pop = pd.read_csv("../../Data/sangwonKim/pop_house_merge.csv")
pop.head(17)

      년도       시도      총 인구    남성 인구    여성 인구  주택수  빈집수
0   2013    서울특별시  10143645  5007869  5135776  NaN  NaN
1   2013    부산광역시   3527635  1747000  1780635  NaN  NaN
2   2013    대구광역시   2501588  1246071  1255517  NaN  NaN
3   2013    인천광역시   2879782  1448835  1430947  NaN  NaN
4   2013    광주광역시   1472910   730216   742694  NaN  NaN
5   2013    대전광역시   1532811   767309   765502  NaN  NaN
6   2013    울산광역시   1156480   595319   561161  NaN  NaN
7   2013  세종특별자치시    122153    62205    59948  NaN  NaN
8   2013      경기도  12234630  6159193  6075437  NaN  NaN
9   2013      강원도   1542263   776498   765765  NaN  NaN
10  2013     충청북도   1572732   792862   779870  NaN  NaN
11  2013     충청남도   2047631  1037421  1010210  NaN  NaN
12  2013     전라북도   1872965   932894   940071  NaN  NaN
13  2013     전라남도   1907172   952597   954575  NaN  NaN
14  2013     경상북도   2699440  1355951  1343489  NaN  NaN
15  2013     경상남도   3333820  1678592  1655228  NaN  NaN
16  2013  제주특별자치도    593806   297504   296302  NaN  NaN

In [43]:
# 시도 내용 가져오기
sido_list = list(pop['시도'][:17])
sido_list

['서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도']

In [44]:
df.head()

,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
연도,,,,,,,,,,,,,,,,,
2013,35714082,14200993,12316888,13163970,6736379,7222821,5757711,53694257,610190,7683803,7991660,10492046,9226579,9428601,14350554,17792533,3811648
2014,35963290,14419284,12698175,14419848,6959538,7384929,5956042,55447668,709245,7899889,8267649,10909566,9552922,9873109,14841147,18025819,4360651
2015,36430414,14845352,13098524,15649327,7223608,7524956,6194592,57728770,987185,8188978,8599407,11393139,9901464,10466472,15406329,18481869,4960381
2016,36903999,15364549,13433581,16797179,7487353,7696179,6405706,60586725,1242813,8528775,8974414,11950711,10279983,11137827,16037770,19233817,5442531
2017,37283463,15798388,13758311,17725176,7715208,7864156,6544760,63356998,1450845,8827734,9316682,12484830,10587524,11705392,16514897,19805369,5818707

In [45]:
# 컬럼명 적용시키기
df.columns = sido_list
df

,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
연도,,,,,,,,,,,,,,,,,
2013,35714082,14200993,12316888,13163970,6736379,7222821,5757711,53694257,610190,7683803,7991660,10492046,9226579,9428601,14350554,17792533,3811648
2014,35963290,14419284,12698175,14419848,6959538,7384929,5956042,55447668,709245,7899889,8267649,10909566,9552922,9873109,14841147,18025819,4360651
2015,36430414,14845352,13098524,15649327,7223608,7524956,6194592,57728770,987185,8188978,8599407,11393139,9901464,10466472,15406329,18481869,4960381
2016,36903999,15364549,13433581,16797179,7487353,7696179,6405706,60586725,1242813,8528775,8974414,11950711,10279983,11137827,16037770,19233817,5442531
2017,37283463,15798388,13758311,17725176,7715208,7864156,6544760,63356998,1450845,8827734,9316682,12484830,10587524,11705392,16514897,19805369,5818707
2018,37452115,16248662,14029618,18556276,7890341,7984544,6661728,66120421,1688029,9095333,9627701,12946144,10867040,12179405,16910277,20210296,6349768
2019,37482771,16614182,14201786,19324861,8057065,8061474,6749663,68375965,1881960,9312081,9951088,13299754,11096510,12539832,17236761,20503769,6915668
2020,37695902,16946192,14458320,19924907,8224506,8176439,6854649,70649536,2026308,9559787,10240669,13626291,11272631,12922954,17532512,20998941,7329848
2021,38005651,17380896,14583073,20097823,8351445,8274122,6948158,73393515,2164838,9832254,10573419,13976063,11461086,13688569,17878739,21770014,7670794
2022,38236908,17823849,14657442,20338870,8495770,8410085,7019991,75608185,2286965,10091672,10869217,14341964,11633570,14414723,18160295,22355260,8133167

## 데이터프레임 만들기

In [46]:
# 틀 만들기

In [47]:
df.loc[2013][0]

35714082

In [48]:
df.index

Int64Index([2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022], dtype='int64', name='연도')

In [49]:
df.loc[2013]

서울특별시      35714082
부산광역시      14200993
대구광역시      12316888
인천광역시      13163970
광주광역시       6736379
대전광역시       7222821
울산광역시       5757711
세종특별자치시    53694257
경기도          610190
강원도         7683803
충청북도        7991660
충청남도       10492046
전라북도        9226579
전라남도        9428601
경상북도       14350554
경상남도       17792533
제주특별자치도     3811648
Name: 2013, dtype: int64

In [50]:
car = []
for year in df.index[:-1]:
    car = car + list(df.loc[year])
car

[35714082,
 14200993,
 12316888,
 13163970,
 6736379,
 7222821,
 5757711,
 53694257,
 610190,
 7683803,
 7991660,
 10492046,
 9226579,
 9428601,
 14350554,
 17792533,
 3811648,
 35963290,
 14419284,
 12698175,
 14419848,
 6959538,
 7384929,
 5956042,
 55447668,
 709245,
 7899889,
 8267649,
 10909566,
 9552922,
 9873109,
 14841147,
 18025819,
 4360651,
 36430414,
 14845352,
 13098524,
 15649327,
 7223608,
 7524956,
 6194592,
 57728770,
 987185,
 8188978,
 8599407,
 11393139,
 9901464,
 10466472,
 15406329,
 18481869,
 4960381,
 36903999,
 15364549,
 13433581,
 16797179,
 7487353,
 7696179,
 6405706,
 60586725,
 1242813,
 8528775,
 8974414,
 11950711,
 10279983,
 11137827,
 16037770,
 19233817,
 5442531,
 37283463,
 15798388,
 13758311,
 17725176,
 7715208,
 7864156,
 6544760,
 63356998,
 1450845,
 8827734,
 9316682,
 12484830,
 10587524,
 11705392,
 16514897,
 19805369,
 5818707,
 37452115,
 16248662,
 14029618,
 18556276,
 7890341,
 7984544,
 6661728,
 66120421,
 1688029,
 9095333,
 9627701,
 12946144,
 10867040,
 12179405,
 16910277,
 20210296,
 6349768,
 37482771,
 16614182,
 14201786,
 19324861,
 8057065,
 8061474,
 6749663,
 68375965,
 1881960,
 9312081,
 9951088,
 13299754,
 11096510,
 12539832,
 17236761,
 20503769,
 6915668,
 37695902,
 16946192,
 14458320,
 19924907,
 8224506,
 8176439,
 6854649,
 70649536,
 2026308,
 9559787,
 10240669,
 13626291,
 11272631,
 12922954,
 17532512,
 20998941,
 7329848,
 38005651,
 17380896,
 14583073,
 20097823,
 8351445,
 8274122,
 6948158,
 73393515,
 2164838,
 9832254,
 10573419,
 13976063,
 11461086,
 13688569,
 17878739,
 21770014,
 7670794]

In [51]:
len(car)

153

In [56]:
# 년도 배열
years = []
for i in range(2013, 2023):
    years = years + [i]*17

# 시도 배열
sido = list(df.columns)
sido = sido*10

print(years)
print(sido)

[2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022]
['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도']

In [57]:
car = pd.DataFrame({'년도':years, '시도':sido})
car

       년도       시도
0    2013    서울특별시
1    2013    부산광역시
2    2013    대구광역시
3    2013    인천광역시
4    2013    광주광역시
..    ...      ...
165  2022     전라북도
166  2022     전라남도
167  2022     경상북도
168  2022     경상남도
169  2022  제주특별자치도

[170 rows x 2 columns]

In [63]:
list(df.loc[2013])

[35714082,
 14200993,
 12316888,
 13163970,
 6736379,
 7222821,
 5757711,
 53694257,
 610190,
 7683803,
 7991660,
 10492046,
 9226579,
 9428601,
 14350554,
 17792533,
 3811648]

In [65]:
df.index

Int64Index([2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022], dtype='int64', name='연도')

In [72]:
car_list = []
for i in df.index:
    car_list = car_list + list(df.loc[year])

car_list

[38236908,
 17823849,
 14657442,
 20338870,
 8495770,
 8410085,
 7019991,
 75608185,
 2286965,
 10091672,
 10869217,
 14341964,
 11633570,
 14414723,
 18160295,
 22355260,
 8133167,
 38236908,
 17823849,
 14657442,
 20338870,
 8495770,
 8410085,
 7019991,
 75608185,
 2286965,
 10091672,
 10869217,
 14341964,
 11633570,
 14414723,
 18160295,
 22355260,
 8133167,
 38236908,
 17823849,
 14657442,
 20338870,
 8495770,
 8410085,
 7019991,
 75608185,
 2286965,
 10091672,
 10869217,
 14341964,
 11633570,
 14414723,
 18160295,
 22355260,
 8133167,
 38236908,
 17823849,
 14657442,
 20338870,
 8495770,
 8410085,
 7019991,
 75608185,
 2286965,
 10091672,
 10869217,
 14341964,
 11633570,
 14414723,
 18160295,
 22355260,
 8133167,
 38236908,
 17823849,
 14657442,
 20338870,
 8495770,
 8410085,
 7019991,
 75608185,
 2286965,
 10091672,
 10869217,
 14341964,
 11633570,
 14414723,
 18160295,
 22355260,
 8133167,
 38236908,
 17823849,
 14657442,
 20338870,
 8495770,
 8410085,
 7019991,
 75608185,
 2286965,
 10091672,
 10869217,
 14341964,
 11633570,
 14414723,
 18160295,
 22355260,
 8133167,
 38236908,
 17823849,
 14657442,
 20338870,
 8495770,
 8410085,
 7019991,
 75608185,
 2286965,
 10091672,
 10869217,
 14341964,
 11633570,
 14414723,
 18160295,
 22355260,
 8133167,
 38236908,
 17823849,
 14657442,
 20338870,
 8495770,
 8410085,
 7019991,
 75608185,
 2286965,
 10091672,
 10869217,
 14341964,
 11633570,
 14414723,
 18160295,
 22355260,
 8133167,
 38236908,
 17823849,
 14657442,
 20338870,
 8495770,
 8410085,
 7019991,
 75608185,
 2286965,
 10091672,
 10869217,
 14341964,
 11633570,
 14414723,
 18160295,
 22355260,
 8133167,
 38236908,
 17823849,
 14657442,
 20338870,
 8495770,
 8410085,
 7019991,
 75608185,
 2286965,
 10091672,
 10869217,
 14341964,
 11633570,
 14414723,
 18160295,
 22355260,
 8133167]

In [59]:
# # DataFrame 만들기
# # car2 = pd.DataFrame({'자동차등록대수' : df.loc[2013]})
# car2 = pd.DataFrame()
# for year in df.index:
#     car2 = pd.concat([car2, pd.DataFrame({'자동차등록대수' : df.loc[year]})])

# car2.head(20)

          자동차등록대수
서울특별시    35714082
부산광역시    14200993
대구광역시    12316888
인천광역시    13163970
광주광역시     6736379
대전광역시     7222821
울산광역시     5757711
세종특별자치시  53694257
경기도        610190
강원도       7683803
충청북도      7991660
충청남도     10492046
전라북도      9226579
전라남도      9428601
경상북도     14350554
경상남도     17792533
제주특별자치도   3811648
서울특별시    35963290
부산광역시    14419284
대구광역시    12698175

In [74]:
car['자동차등록대수'] = car_list
car

       년도       시도   자동차등록대수
0    2013    서울특별시  38236908
1    2013    부산광역시  17823849
2    2013    대구광역시  14657442
3    2013    인천광역시  20338870
4    2013    광주광역시   8495770
..    ...      ...       ...
165  2022     전라북도  11633570
166  2022     전라남도  14414723
167  2022     경상북도  18160295
168  2022     경상남도  22355260
169  2022  제주특별자치도   8133167

[170 rows x 3 columns]

In [82]:
pop_house = pd.read_csv("../../Data/sangwonKim/pop_house_merge.csv", index_col='년도')
pop_house.head()

         시도      총 인구    남성 인구    여성 인구  주택수  빈집수
년도
2013  서울특별시  10143645  5007869  5135776  NaN  NaN
2013  부산광역시   3527635  1747000  1780635  NaN  NaN
2013  대구광역시   2501588  1246071  1255517  NaN  NaN
2013  인천광역시   2879782  1448835  1430947  NaN  NaN
2013  광주광역시   1472910   730216   742694  NaN  NaN

In [85]:
pop_house_car = pd.merge(pop_house, car, how='left', on=['년도', '시도'])
pop_house_car

       년도       시도      총 인구    남성 인구    여성 인구  주택수  빈집수   자동차등록대수
0    2013    서울특별시  10143645  5007869  5135776  NaN  NaN  38236908
1    2013    부산광역시   3527635  1747000  1780635  NaN  NaN  17823849
2    2013    대구광역시   2501588  1246071  1255517  NaN  NaN  14657442
3    2013    인천광역시   2879782  1448835  1430947  NaN  NaN  20338870
4    2013    광주광역시   1472910   730216   742694  NaN  NaN   8495770
..    ...      ...       ...      ...      ...  ...  ...       ...
165  2022     전라북도   1769607   880592   889015  NaN  NaN  11633570
166  2022     전라남도   1817697   915272   902425  NaN  NaN  14414723
167  2022     경상북도   2600492  1311881  1288611  NaN  NaN  18160295
168  2022     경상남도   3280493  1651675  1628818  NaN  NaN  22355260
169  2022  제주특별자치도    678159   339590   338569  NaN  NaN   8133167

[170 rows x 8 columns]

In [101]:
pop_house_car.to_csv("../../Data/sangwonKim/pop_house_car.csv", index=False)

In [102]:
pd.read_csv("../../Data/sangwonKim/pop_house_car.csv")

       년도       시도      총 인구    남성 인구    여성 인구  주택수  빈집수   자동차등록대수
0    2013    서울특별시  10143645  5007869  5135776  NaN  NaN  38236908
1    2013    부산광역시   3527635  1747000  1780635  NaN  NaN  17823849
2    2013    대구광역시   2501588  1246071  1255517  NaN  NaN  14657442
3    2013    인천광역시   2879782  1448835  1430947  NaN  NaN  20338870
4    2013    광주광역시   1472910   730216   742694  NaN  NaN   8495770
..    ...      ...       ...      ...      ...  ...  ...       ...
165  2022     전라북도   1769607   880592   889015  NaN  NaN  11633570
166  2022     전라남도   1817697   915272   902425  NaN  NaN  14414723
167  2022     경상북도   2600492  1311881  1288611  NaN  NaN  18160295
168  2022     경상남도   3280493  1651675  1628818  NaN  NaN  22355260
169  2022  제주특별자치도    678159   339590   338569  NaN  NaN   8133167

[170 rows x 8 columns]

----

In [86]:
pop_house_car.tail(50)

       년도       시도      총 인구    남성 인구    여성 인구        주택수       빈집수   자동차등록대수
120  2020    부산광역시   3391946  1661000  1730946  1275859.0  113410.0  17823849
121  2020    대구광역시   2418346  1193109  1225237   809802.0   39069.0  14657442
122  2020    인천광역시   2942828  1473943  1468885  1032774.0   65861.0  20338870
123  2020    광주광역시   1450062   717348   732714   538275.0   41585.0   8495770
124  2020    대전광역시   1463882   730699   733183   496875.0   26983.0   8410085
125  2020    울산광역시   1136017   583708   552309   394634.0   30241.0   7019991
126  2020  세종특별자치시    355831   177568   178263   136887.0   14385.0  75608185
127  2020      경기도  13427014  6754469  6672545  4495115.0  272358.0   2286965
128  2020      강원도   1542840   776505   766335   644023.0   84106.0  10091672
129  2020     충청북도   1600837   811591   789246   640256.0   76877.0  10869217
130  2020     충청남도   2121029  1082634  1038395   865008.0  106430.0  14341964
131  2020     전라북도   1804104   896874   907230   741221.0   95412.0  11633570
132  2020     전라남도   1851549   930615   920934   802043.0  122103.0  14414723
133  2020     경상북도   2639422  1329211  1310211  1094306.0  139770.0  18160295
134  2020     경상남도   3340216  1681423  1658793  1296944.0  150982.0  22355260
135  2020  제주특별자치도    674635   338609   336026   246451.0   35105.0   8133167
136  2021    서울특별시   9509458  4618040  4891418  3068494.0   97000.0  38236908
137  2021    부산광역시   3350380  1639044  1711336  1282831.0  101337.0  17823849
138  2021    대구광역시   2385412  1175632  1209780   815588.0   36121.0  14657442
139  2021    인천광역시   2948375  1476373  1472002  1053451.0   62748.0  20338870
140  2021    광주광역시   1441611   713015   728596   542703.0   33439.0   8495770
141  2021    대전광역시   1452251   724626   727625   501218.0   26005.0   8410085
142  2021    울산광역시   1121592   576217   545375   396893.0   29293.0   7019991
143  2021  세종특별자치시    371895   185678   186217   143798.0   13223.0  75608185
144  2021      경기도  13565450  6827298  6738152  4608126.0  242181.0   2286965
145  2021      강원도   1538492   774332   764160   654719.0   80738.0  10091672
146  2021     충청북도   1597427   810672   786755   650224.0   70258.0  10869217
147  2021     충청남도   2119257  1083366  1035891   874666.0   96673.0  14341964
148  2021     전라북도   1786855   888994   897861   747880.0   89358.0  11633570
149  2021     전라남도   1832803   922221   910582   811478.0  116001.0  14414723
150  2021     경상북도   2626609  1323661  1302948  1103666.0  129848.0  18160295
151  2021     경상남도   3314183  1668338  1645845  1306263.0  138586.0  22355260
152  2021  제주특별자치도    676759   339177   337582   249629.0   32447.0   8133167
153  2022    서울특별시   9428372  4570048  4858324        NaN       NaN  38236908
154  2022    부산광역시   3317812  1619915  1697897        NaN       NaN  17823849
155  2022    대구광역시   2363691  1162865  1200826        NaN       NaN  14657442
156  2022    인천광역시   2967314  1485175  1482139        NaN       NaN  20338870
157  2022    광주광역시   1431050   707299   723751        NaN       NaN   8495770
158  2022    대전광역시   1446072   721245   724827        NaN       NaN   8410085
159  2022    울산광역시   1110663   570368   540295        NaN       NaN   7019991
160  2022  세종특별자치시    383591   191389   192202        NaN       NaN  75608185
161  2022      경기도  13589432  6839276  6750156        NaN       NaN   2286965
162  2022      강원도   1536498   772947   763551        NaN       NaN  10091672
163  2022     충청북도   1595058   810782   784276        NaN       NaN  10869217
164  2022     충청남도   2123037  1086632  1036405        NaN       NaN  14341964
165  2022     전라북도   1769607   880592   889015        NaN       NaN  11633570
166  2022     전라남도   1817697   915272   902425        NaN       NaN  14414723
167  2022     경상북도   2600492  1311881  1288611        NaN       NaN  18160295
168  2022     경상남도   3280493  1651675  1628818        NaN       NaN  22355260
169  2022  제주특별자치도    678159   339590   338569        NaN       NaN   8133167