# 통합 파일에 신생아수 추가하기

In [63]:
import pandas as pd
import numpy as np

In [64]:
df = pd.read_csv("../../Data/01.통합.csv")
df.drop('Unnamed: 0', axis=1, inplace=True)
df

,년도,시도,초등학생인원수,빈집수,전출인구,총인구,예금은행대출금액,예금액,산부인과의원수,"협회 및 단체, 수리 및 기타 개인서비스업 소멸",도매 및 소매업 신생,교육서비스업 소멸
0,2013,경기도,739619,NaN,1821303,12234630,248468.3,13718.5,286,7235,49143,6822
1,2013,서울특별시,469392,NaN,1620640,10143645,462443.1,532689.2,395,6229,48097,4749
2,2013,경상남도,190166,NaN,423864,3333820,57288.6,6703.3,65,1933,12612,1530
3,2013,부산광역시,160821,NaN,496161,3527635,77411.6,59554.5,82,2093,13902,1510
4,2013,대구광역시,136309,NaN,363224,2501588,46578.5,37541.7,86,1301,9981,1188
...,...,...,...,...,...,...,...,...,...,...,...,...
131,2020,충청북도,85135,76877.0,226441,1600837,28669.1,27669.5,40,1265,6103,591
132,2020,대전광역시,79807,26983.0,243418,1463882,39341.3,38725.4,44,1240,6405,739
133,2020,강원도,73478,84106.0,217897,1542840,22831.4,23634.2,32,1285,5554,683
134,2020,제주특별자치도,40575,35105.0,94736,674635,20182.3,14025.4,23,595,2856,398
135,2020,세종특별자치시,29487,14385.0,65909,355831,9864.7,251734.3,7,208,1361,339

In [65]:
birth = pd.read_csv("../../Data/sangwonKim/출생아수_시도_2013_2021.csv", encoding='euc-kr')
birth.columns = ['년도', '시도', '출생아수']
birth

       년도       시도   출생아수
0    2013    서울특별시  84066
1    2013    부산광역시  25831
2    2013    대구광역시  19340
3    2013    인천광역시  25560
4    2013    광주광역시  12729
..    ...      ...    ...
148  2021     전라북도   7475
149  2021     전라남도   8430
150  2021     경상북도  12045
151  2021     경상남도  15562
152  2021  제주특별자치도   3728

[153 rows x 3 columns]

In [66]:
df_2 = pd.merge(df, birth, how='left', on=['년도', '시도'])
df_2

,년도,시도,초등학생인원수,빈집수,전출인구,총인구,예금은행대출금액,예금액,산부인과의원수,"협회 및 단체, 수리 및 기타 개인서비스업 소멸",도매 및 소매업 신생,교육서비스업 소멸,출생아수
0,2013,경기도,739619,NaN,1821303,12234630,248468.3,13718.5,286,7235,49143,6822,112129
1,2013,서울특별시,469392,NaN,1620640,10143645,462443.1,532689.2,395,6229,48097,4749,84066
2,2013,경상남도,190166,NaN,423864,3333820,57288.6,6703.3,65,1933,12612,1530,29504
3,2013,부산광역시,160821,NaN,496161,3527635,77411.6,59554.5,82,2093,13902,1510,25831
4,2013,대구광역시,136309,NaN,363224,2501588,46578.5,37541.7,86,1301,9981,1188,19340
...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,2020,충청북도,85135,76877.0,226441,1600837,28669.1,27669.5,40,1265,6103,591,8607
132,2020,대전광역시,79807,26983.0,243418,1463882,39341.3,38725.4,44,1240,6405,739,7481
133,2020,강원도,73478,84106.0,217897,1542840,22831.4,23634.2,32,1285,5554,683,7835
134,2020,제주특별자치도,40575,35105.0,94736,674635,20182.3,14025.4,23,595,2856,398,3989
135,2020,세종특별자치시,29487,14385.0,65909,355831,9864.7,251734.3,7,208,1361,339,3468

In [82]:
df_final = df_2[['년도','시도','총인구','전출인구','출생아수','산부인과의원수','초등학생인원수','빈집수','협회 및 단체, 수리 및 기타 개인서비스업 소멸','도매 및 소매업 신생','교육서비스업 소멸','예금은행대출금액','예금액']]
df_final

,년도,시도,총인구,전출인구,출생아수,산부인과의원수,초등학생인원수,빈집수,"협회 및 단체, 수리 및 기타 개인서비스업 소멸",도매 및 소매업 신생,교육서비스업 소멸,예금은행대출금액,예금액
0,2013,경기도,12234630,1821303,112129,286,739619,NaN,7235,49143,6822,248468.3,13718.5
1,2013,서울특별시,10143645,1620640,84066,395,469392,NaN,6229,48097,4749,462443.1,532689.2
2,2013,경상남도,3333820,423864,29504,65,190166,NaN,1933,12612,1530,57288.6,6703.3
3,2013,부산광역시,3527635,496161,25831,82,160821,NaN,2093,13902,1510,77411.6,59554.5
4,2013,대구광역시,2501588,363224,19340,86,136309,NaN,1301,9981,1188,46578.5,37541.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,2020,충청북도,1600837,226441,8607,40,85135,76877.0,1265,6103,591,28669.1,27669.5
132,2020,대전광역시,1463882,243418,7481,44,79807,26983.0,1240,6405,739,39341.3,38725.4
133,2020,강원도,1542840,217897,7835,32,73478,84106.0,1285,5554,683,22831.4,23634.2
134,2020,제주특별자치도,674635,94736,3989,23,40575,35105.0,595,2856,398,20182.3,14025.4
135,2020,세종특별자치시,355831,65909,3468,7,29487,14385.0,208,1361,339,9864.7,251734.3

In [83]:
df_final.to_csv("../../Data/02.통합.csv")

----
### 아래는 안봐도됨

In [67]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 136 entries, 0 to 135
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   년도                          136 non-null    int64
 1   시도                          136 non-null    object
 2   초등학생인원수                     136 non-null    int64
 3   빈집수                         102 non-null    float64
 4   전출인구                        136 non-null    int64
 5   총인구                         136 non-null    int64
 6   예금은행대출금액                    136 non-null    float64
 7   예금액                         136 non-null    float64
 8   산부인과의원수                     136 non-null    int64
 9   협회 및 단체, 수리 및 기타 개인서비스업 소멸  136 non-null    int64
 10  도매 및 소매업 신생                 136 non-null    int64
 11  교육서비스업 소멸                   136 non-null    int64
 12  출생아수                        136 non-null    int64
dtypes: float64(3), int64(9), object(1)
memory usage: 14.9+ KB

In [68]:
df_2['빈집수'].unique()

array([    nan, 144893.,  79049.,  98680.,  86626.,  29610.,  47402.,
        73869., 108114.,  26705.,  73719., 103333.,  21423.,  54884.,
        26419.,  59260.,  18475.,  16458., 167830.,  94668.,  98899.,
        85333.,  36932.,  52941.,  73696., 107862.,  29127.,  80152.,
       102257.,  20965.,  56014.,  26238.,  55709.,  21469.,  10115.,
       194981.,  93343., 120548.,  94737.,  44180.,  57489.,  77631.,
       126480.,  33569.,  92110., 109799.,  26867.,  60881.,  26994.,
        62109.,  28629.,  14360., 249635.,  93867., 131870.,  99458.,
        40861.,  64927.,  86732., 136805.,  37220., 106443., 118648.,
        29265.,  74757.,  29900.,  72384.,  32603.,  14242., 278815.,
        93402., 147173., 109651.,  40721.,  66695.,  91138., 143560.,
        39625., 107609., 121767.,  33114.,  77520.,  29640.,  84382.,
        36566.,  16437., 272358.,  96629., 150982., 113410.,  39069.,
        65861.,  95412., 139770.,  41585., 106430., 122103.,  30241.,
        76877.,  26983.,  84106.,  35105.,  14385.])

In [69]:
np.round(7.1, 0)

7.0

In [70]:
df.isna() == True

,년도,시도,초등학생인원수,빈집수,전출인구,총인구,예금은행대출금액,예금액,산부인과의원수,"협회 및 단체, 수리 및 기타 개인서비스업 소멸",도매 및 소매업 신생,교육서비스업 소멸
0,False,False,False,True,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
131,False,False,False,False,False,False,False,False,False,False,False,False
132,False,False,False,False,False,False,False,False,False,False,False,False
133,False,False,False,False,False,False,False,False,False,False,False,False
134,False,False,False,False,False,False,False,False,False,False,False,False
135,False,False,False,False,False,False,False,False,False,False,False,False

In [71]:
df_3 = df_2[['년도','시도','빈집수']]
df_3.dropna(axis=0, inplace=True)
df_3['빈집수'] = df_3['빈집수'].astype(int)
df_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102 entries, 34 to 135
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년도      102 non-null    int64
 1   시도      102 non-null    object
 2   빈집수     102 non-null    int64
dtypes: int64(2), object(1)
memory usage: 3.2+ KB

/var/folders/bq/1n_n2kn51klbvqx57r2ykhkh0000gn/T/ipykernel_9339/3881176842.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3.dropna(axis=0, inplace=True)
/var/folders/bq/1n_n2kn51klbvqx57r2ykhkh0000gn/T/ipykernel_9339/3881176842.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3['빈집수'] = df_3['빈집수'].astype(int)

In [78]:
df_3

       년도       시도     빈집수
34   2015      경기도  144893
35   2015    서울특별시   79049
36   2015     경상남도   98680
37   2015    부산광역시   86626
38   2015    대구광역시   29610
..    ...      ...     ...
131  2020     충청북도   76877
132  2020    대전광역시   26983
133  2020      강원도   84106
134  2020  제주특별자치도   35105
135  2020  세종특별자치시   14385

[102 rows x 3 columns]

In [72]:
df.drop(columns='빈집수',inplace=True)
df.head()

,년도,시도,초등학생인원수,전출인구,총인구,예금은행대출금액,예금액,산부인과의원수,"협회 및 단체, 수리 및 기타 개인서비스업 소멸",도매 및 소매업 신생,교육서비스업 소멸
0,2013,경기도,739619,1821303,12234630,248468.3,13718.5,286,7235,49143,6822
1,2013,서울특별시,469392,1620640,10143645,462443.1,532689.2,395,6229,48097,4749
2,2013,경상남도,190166,423864,3333820,57288.6,6703.3,65,1933,12612,1530
3,2013,부산광역시,160821,496161,3527635,77411.6,59554.5,82,2093,13902,1510
4,2013,대구광역시,136309,363224,2501588,46578.5,37541.7,86,1301,9981,1188

In [76]:
df = pd.merge(df, df_3, how='left', on=['년도', '시도'])
df

,년도,시도,초등학생인원수,전출인구,총인구,예금은행대출금액,예금액,산부인과의원수,"협회 및 단체, 수리 및 기타 개인서비스업 소멸",도매 및 소매업 신생,교육서비스업 소멸,빈집수
0,2013,경기도,739619,1821303,12234630,248468.3,13718.5,286,7235,49143,6822,NaN
1,2013,서울특별시,469392,1620640,10143645,462443.1,532689.2,395,6229,48097,4749,NaN
2,2013,경상남도,190166,423864,3333820,57288.6,6703.3,65,1933,12612,1530,NaN
3,2013,부산광역시,160821,496161,3527635,77411.6,59554.5,82,2093,13902,1510,NaN
4,2013,대구광역시,136309,363224,2501588,46578.5,37541.7,86,1301,9981,1188,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
131,2020,충청북도,85135,226441,1600837,28669.1,27669.5,40,1265,6103,591,76877.0
132,2020,대전광역시,79807,243418,1463882,39341.3,38725.4,44,1240,6405,739,26983.0
133,2020,강원도,73478,217897,1542840,22831.4,23634.2,32,1285,5554,683,84106.0
134,2020,제주특별자치도,40575,94736,674635,20182.3,14025.4,23,595,2856,398,35105.0
135,2020,세종특별자치시,29487,65909,355831,9864.7,251734.3,7,208,1361,339,14385.0

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 136 entries, 0 to 135
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   년도                          136 non-null    int64
 1   시도                          136 non-null    object
 2   초등학생인원수                     136 non-null    int64
 3   전출인구                        136 non-null    int64
 4   총인구                         136 non-null    int64
 5   예금은행대출금액                    136 non-null    float64
 6   예금액                         136 non-null    float64
 7   산부인과의원수                     136 non-null    int64
 8   협회 및 단체, 수리 및 기타 개인서비스업 소멸  136 non-null    int64
 9   도매 및 소매업 신생                 136 non-null    int64
 10  교육서비스업 소멸                   136 non-null    int64
 11  빈집수                         102 non-null    float64
dtypes: float64(3), int64(8), object(1)
memory usage: 13.8+ KB